<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9193aaf1-ceb8-4058-a2c8-94df8a31e7c1" ChangeDateTime="07/17/2013 16:21:56">
    <Property Name="ElementName" Value="[dbo].[User].[SuperUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SuperAdmin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77092f47-0e51-4002-afed-fd800d8c1040" ChangeDateTime="07/21/2013 18:05:59">
    <Property Name="ElementName" Value="[dbo].[DonationProvider].[ProviderName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DonationProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b35edc4-4d55-4f7b-a627-9430bc6b6a66" ChangeDateTime="07/21/2013 18:06:21">
    <Property Name="ElementName" Value="[dbo].[Donation].[Message]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Donation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserMessage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebfefd99-94aa-487c-94d9-8effc0d45c9b" ChangeDateTime="07/29/2013 16:03:09">
    <Property Name="ElementName" Value="[dbo].[MilitaryAwards].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MilitaryAwards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MilitaryAwardId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4bcb899b-e7ad-4ee2-b40a-45a041d0ceaa" ChangeDateTime="07/29/2013 16:15:50">
    <Property Name="ElementName" Value="[dbo].[MilitaryAward].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MilitaryAward]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MilitaryAwardId" />
  </Operation>
</Operations>